[33mcommit 30558a4667da991ca3dd6ab18fa4b301eb9f87df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: bbf43fa 89a7b6f
Author: Алексей  Серебренников <122887363+AlexisCriminality@users.noreply.github.com>
Date:   Tue Feb 14 00:00:17 2023 +0300

    Merge pull request #1 from AlexisCriminality/master
    
    Add files via upload

[33mcommit 89a7b6f7c130153471303a094b0c51edd74b6f69[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Алексей  Серебренников <122887363+AlexisCriminality@users.noreply.github.com>
Date:   Mon Feb 13 23:59:59 2023 +0300

    Add files via upload

[33mcommit bbf43fa80114bf889eef170c191050e56938ddbe[m
Author: Алексей  Серебренников <122887363+AlexisCriminality@users.noreply.github.com>
Date:   Mon Feb 13 23:36:59 2023 +0300

    Initial commit
